{
  "name": "node-entities",
  "version": "1.2.0",
  "description": "this is a less  mysql orm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/miwoy/entities.git"
  },
  "keywords": [
    "mysql",
    "orm",
    "simple"
  ],
  "author": "miwoy",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.9.0",
    "underscore": "^1.8.3",
    "x-flow": "^1.2.3"
  }
}
